# TEST CONECTION
FOO=bar
NODE_ENV='development'

# CALLCENTER SUBTITLES
CALLCENTER_NAME=HMO- Emergencia
CALLCENTER_SLOGAN=Servicio médicos de excelencia
CALLCENTER_LOGO=/assets/img/logos_client/hmo-logo.png
CALLCENTER_SITE=http://www.hmoservisalud.com/HMO-Servisalud/
# ------------------------------------------------------------------------

# PORT
DEFAULT_PORT=3161
# ------------------------------------------------------------------------

# MAIN DATABASE CONECTION destinyReports
CONNECTION_LIMIT=10
REPORTS_DB_HOST=localhost
REPORTS_DB_PORT=3306
REPORTS_DB_USER=root
REPORTS_DB_PASSWORD=M4pr0t3l
# MAIN DATABASE NAMEs
PROSER_REPORTS_DATABASE=proser-rep-proser_base
# ------------------------------------------------------------------------
# INVENTORY DATABASE CONECTION
CONNECTION_LIMIT=10
INVENTORY_DB_HOST=localhost
# ***** originInventory
INVENTORY_DB_USER_READ=readmaprotel
INVENTORY_DB_PASSWORD_READ=M4pr0t3l
# ***** destinyInventory
INVENTORY_DB_USER_WRITE=root
INVENTORY_DB_PASSWORD_WRITE=M4pr0t3l
# INVENTORY DATABASE NAMES
PROSER_INVENTORY_DATABASE=proser-inv-proser_base
# ------------------------------------------------------------------------
# ORIGIN DATABASE CONECTION origin
CONNECTION_LIMIT=10
ORIGIN_DB_HOST=10.30.4.50
ORIGIN_DB_USER=read_maprotel
ORIGIN_DB_PASSWORD=M4pr0t3l
# DATABASES NAMES
ORIGIN_ASTERISK_DB=asterisk
ORIGIN_ASTERISKCDR_DB=asteriskcdrdb
ORIGIN_CALLCENTER_DB=call_center
# ------------------------------------------------------------------------

# RECORDING PATH
## MAIN PATH
ORIGIN_RECORDING_PATH=/var/spool/asterisk/monitor
ORIGIN_QUEUE_JSON=http://10.30.4.55/proser/bk_TS/src/public/realtime/realtime.json
DESTINY_FILE_PATH=/media/jorge/Development/ProSer/Proser2/Proser2-Reports/Proser2-Reports-Backend/src/public/audio/

# SMS PATH
DESTINY_FILE_PATH_SMS_LOCAL=/var/www/html/local/
DESTINY_FILE_PATH_SMS_EXTERNAL=/var/www/html/external/
## DESTINY_FILE_PATH_SMS_MOUNT='//10.10.4.101/c$/share/ -o username=digitelsms,password=InversionesDRC.2017 /mnt/'
#DESTINY_FILE_PATH_SMS_MOUNT='mount -t cifs //10.10.4.101/c$/share/ -o username=digitelsms,password=InversionesDRC.2017 /mnt/'

## HAVE TO ADD TO TH PATH /YYYY/MM/DD/recordigfile
## SAMPLE /var/spool/asterisk/monitor/2019/05/09
# ------------------------------------------------------------------------

# CALLCENTER
CDR_CALLCENTER_NAME=TEST
CDR_TIME_INTERVAL=15000
CDR_BATCH_LIMIT= 500;
CDR_BATCH_LIMIT_SLOW= 250;
# ------------------------------------------------------------------------

# AUTOMATIC MARKER QUEUE FIRST CHAR
# QUEUES WITH THIS PREFIX ARE CONSIDERED MARKER QUEUES
CDR_MARKER_CHAR_ID=9
# ------------------------------------------------------------------------

# CALL TIME
CDR_SHORTCALL_TIME=10
CDR_SERVICE_IDEAL_TIME=6
CDR_GOSTCALL_TIME=10
# ------------------------------------------------------------------------

# SPEED IN MILISECONS
UPDATE_VERY_FAST=2000
UPDATE_FAST= 5000
UPDATE_MEDIUM= 20000
UPDATE_SLOW=30000
UPDATE_VERY_SLOW =3600000
# ------------------------------------------------------------------------

# DATE
# MONDAY IS DAY:
MONDAY_CONFIG=1
TEST_DATE='2019-10-31'
# ------------------------------------------------------------------------

# COLORSCALE:
COLORSCALE_NAME=Normal
# ------------------------------------------------------------------------

# AUTO REGISTER
AUTOREGISTER=false
# ------------------------------------------------------------------------

# SMS PATH
DESTINY_FILE_PATH_SMS_LOCAL=/home/leonardo/2019/code/maprotel/Proser2-Backend/src/public/sms
DESTINY_FILE_PATH_SMS_EXTERNAL=/home/leonardo/2019/code/maprotel/Proser2-Backend/src/public/sms
DESTINY_FILE_PATH_SMS_MOUNT=''
